# practicematura

./: README.md  Spg.Fachtheorie.sln  theoriefrage1.md  theoriefrage2.md
src/Spg.Fachtheorie.Aufgabe1/: Spg.Fachtheorie.Aufgabe1.csproj  __README.txt
src/Spg.Fachtheorie.Aufgabe1/Infrastructure/: InnoLabContext.cs
src/Spg.Fachtheorie.Aufgabe1/Model/: BaseInterface.cs  Equipment.cs  EquipmentTypes.cs  InnolabUser.cs  ReservableItem.cs  Reservation.cs  ReservationItem.cs  ReservationStates.cs  Room.cs  WorkPlace.cs
src/Spg.Fachtheorie.Aufgabe1/Repositories/: EquipmentRepository.cs  InnolabUserRepository.cs  Repository.cs  ReservableItemRepository.cs  ReservationItemRepository.cs  ReservationRepository.cs  RoomRepository.cs  WorkPlaceRepository.cs
src/Spg.Fachtheorie.Aufgabe2.Api/: Program.cs  Spg.Fachtheorie.Aufgabe2.Api.csproj  __README.txt
src/Spg.Fachtheorie.Aufgabe2.Api/Controllers/: DividerBoxController.cs  DividerBoxLocationController.cs  StorageRoomController.cs
src/Spg.Fachtheorie.Aufgabe2.Api/Properties/: launchSettings.json
src/Spg.Fachtheorie.Aufgabe2.Mvc/: Program.cs  RoomData.db-shm  RoomData.db-wal  Spg.Fachtheorie.Aufgabe2.Mvc.csproj  __README.txt
src/Spg.Fachtheorie.Domain/: Spg.Fachtheorie.Domain.csproj  __README.txt
src/Spg.Fachtheorie.Domain/DTOs/: DividerBoxDto.cs  DividerBoxLocationDto.cs  DividerBoxPostDto.cs  StorageRoomCreateDto.cs  StorageRoomDto.cs
src/Spg.Fachtheorie.Domain/Interfaces/: __README.txt
src/Spg.Fachtheorie.Domain/Model/: DividerBox.cs  DividerBoxLocation.cs  RoomCt.cs  StorageRoom.cs
src/Spg.Fachtheorie.Domain/Services/: DeviderBoxLocationService.cs  DividerBoxService.cs  StorageRoomService.cs
test/Spg.Fachtheorie.Api.Test/: DividerBoxControllerTest.cs  DividerBoxLocationControllerTest.cs  Spg.Fachtheorie.Aufgabe2.Api.Test.csproj  StorageRoomControllerTest.cs
test/Spg.Fachtheorie.Aufgabe1.Test/: CreateTests.cs  Spg.Fachtheorie.Aufgabe1.Test.csproj
test/Spg.Fachtheorie.Domain.Test/: DeviderBoxLocationService_Test.cs  DividerBoxService_Test.cs  Spg.Fachtheorie.Domain.Test.csproj  StorageRoomService_Test.cs
test/Spg.Fachtheorie.Mvc.Test/: Spg.Fachtheorie.Aufgabe2.Mvc.Test.csproj  StorageRoomControllerTest.cs
test/Spg.Fachtheorie.Test.Core/: Spg.Fachtheorie.Test.Core.csproj
(+13 files in other folders)
